{
  "name": "ember-paper-mobile-autocomplete",
  "version": "0.0.3",
  "description": "This addon is a multi-purpose, radio/checkbox, mobile friendly autocomplete search and create form that mimics the behavoir of Google Calendar mobile Android version when creating an event, more precisely, when adding people to the event.",
  "keywords": [
    "ember-addon",
    "autocomplete",
    "search",
    "radio",
    "checkbox"
  ],
  "license": "MIT",
  "author": {
    "name": "Beto Cantu",
    "email": "betocantu93@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/betocantu93/ember-paper-mobile-autocomplete/issues"
  },
  "description": "This is an addon on top of https://miguelcobain.github.io/ember-paper/",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0",

    "ember-cli-htmlbars": "^2.0.1",
    "ember-composable-helpers": "^2.1.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-click-outside": "^0.1.12"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
